<html>

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <form id='chat'>
        <input type='text' name='username' placeholder='Informe seu usuario' />
        <div class="messages"></div>
        <input type='text' name='message' placeholder='Informe sua mensagem' />
        <button type='submit'>Enviar</button>
    </form>

    <script type="text/javascript">
        var socket = io('http://localhost:3000')

        function renderMessage(msg) {
            $('.messages').append("<div class='message'><h4>" + msg.author + "</h4>" + msg.message + "</div>")
        }

        socket.on('previousMessage', function (datas) {
            for (msg of datas) {
                renderMessage(msg)
            }
        })

        socket.on('receiveMessage', function (data) {
            renderMessage(data)
        })

        $('#chat').submit(function (ev) {
            ev.preventDefault()

            var author = $('input[name=username]').val()
            var message = $('input[name=message]').val()

            if (author.length && message.length) {

                var msgObject = {
                    author, message
                }

                renderMessage(msgObject)

                socket.emit('sendMessage', msgObject)

            }
        })
    </script>

</body>

</html>